# BDDFrameWork

./: .classpath  pom.xml
src/main/java/realtimeautomation/selenium/driverfactory/: CommonHelper.java  DriverFactory.java  PageObjectBase.java  Waits.java
src/main/java/realtimeautomation/selenium/pages/: LandingPage.java  LoginPage.java
src/main/java/realtimeautomation/selenium/runner/: Runner.java
src/main/java/realtimeautomation/selenium/stepdefination/: LoginStepDefinition.java  StepDefination.java
src/main/java/realtimeautomation/selenium/utilities/: BaseTest.java
src/main/resources/ui/TestData/: TestData.properties
src/main/resources/ui/feature/: Datatables.feature  LoginSample.feature
